<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="64dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:background="@color/colorOnBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorOnBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:paddingTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCerrarSesion"
                style="@style/Widget.Material3.Button.TextButton"

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text=""
                android:padding="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                app:icon="@drawable/ic_logout"
                app:iconSize="36dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardComandas"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorPrimary">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Comandas"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGestion"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorPrimary">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gestión"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</ScrollView>
