<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorOnBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/colorOnBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCrearEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:backgroundTint="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditarEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/colorOnPrimary"
                android:text="Editar" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEliminarEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Eliminar"
                android:backgroundTint="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutCrearEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNombreEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:backgroundTint="@color/colorPrimary" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editApellidoEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:backgroundTint="@color/colorPrimary" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editEmailEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electrónico"
                android:backgroundTint="@color/colorPrimary" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPasswordEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Contraseña"
                android:inputType="textPassword"
                android:backgroundTint="@color/colorPrimary" />


            <CheckBox
                android:id="@+id/checkEsJefe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Es jefe?"
                android:backgroundTint="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardarEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:backgroundTint="@color/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnActualizarEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar"
                android:backgroundTint="@color/colorPrimary"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVolverDesdeCrearEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_arrow_back"
                style="@style/Widget.Material3.Button.TextButton"
                app:iconSize="36dp"
                android:text=""
                android:layout_marginTop="12dp"
                android:visibility="visible"  />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutListadoEmpleados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp" />

        <LinearLayout
            android:id="@+id/layoutEditarEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEditarEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVolverDesdeEditarEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_arrow_back"
                style="@style/Widget.Material3.Button.TextButton"
                app:iconSize="36dp"
                android:text=""
                android:layout_marginTop="12dp"
                android:visibility="visible"  />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEliminarEmpleado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEliminarEmpleado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVolverDesdeEliminarEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_arrow_back"
                style="@style/Widget.Material3.Button.TextButton"
                app:iconSize="36dp"
                android:text=""
                android:layout_marginTop="12dp"
                android:visibility="visible"  />

        </LinearLayout>
    </LinearLayout>
</ScrollView>