<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:background="@color/colorOnBackground"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoy"
            android:backgroundTint="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRango"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Por fechas"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHistorico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contenedorContabilidad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="24dp" />
</LinearLayout>
